<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="vireport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Conpatibal" content="ie=edge">
        <title>15</title>
        <style>
            .container{
                width: 800px;
                height: 600px;
                border: 1px solid black;
                position: relative;
            }
            .box{
                border: 1px solid red;
                width: 200px;
                height: 200px;
                margin: auto auto;
                padding: 20px 0;
                text-align: center;
                position: absolute;
                top: 0%;
                left: 0;
                right: 0;
                bottom: 0;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box">
                nsdnakfaadaa dadadd dad fs yy ji kl
                <br/>hhshdak dhas dha ffd fv fb bb 
            </div>
        </div>
    </body>


</html>