<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            line-height: 200px;
            background: red;
            
        }
        .item{
            text-align: center;
        }
        .container1{
            position: relative;
            width: 200px;
            height: 200px;
            background: blue;
           
            
        }
        .item1{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            background: burlywood;
            margin:auto;
            text-align: center;
        }
        .container2{
            width: 200px;
            line-height: 200px;
            background: green;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .item2{
       
        }

    </style>
</head>
<body>
        <div class="container">
                <div class="item">
                this is item
                </div>
        </div>
        <div class="container1">
                <div class="item1">
                this is item
                </div>
        </div>
        <div class="container2">
                <div class="item2">
                this is item
                </div>
        </div>
</body>
</html>