<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @keyframes rotate {
            from{
                transform:rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes move {
            0%{
                transform:translate(0,0);
            }
            25%{
                transform: translate(-64px,0);
            }
            75%{
                transform:translate(32px,0);
            }
            100%{
                transform:translate(0,0);
            }
        }
        .container {
            width: 64px;
            height: 64px;
            position: absolute;
            left: 50%;
            top:50%;
            margin-left: -32px;
            margin-top: -32px;
            transform-origin: 16px 16px;
            animation: rotate 5s linear infinite;
        }
        .container .circle-container{
            transform-origin: 4px 4px;
        }
        .container .circle-container:nth-child(1){
            transform: rotate(0deg);
        }
        .container .circle-container:nth-child(2){
            transform: rotate(90deg);
        }
        .container .circle-container:nth-child(3){
            transform: rotate(180deg);
        }
        .container .circle-container:nth-child(4){
            transform:rotate(270deg);
        }
        .Circle{
            animation:move 2.5s linear infinite;
        }
        .container .circle-container .Circle:nth-child(1){
            display: inline-block;
            border:12px solid;
            border-radius: 12px;
            width: 0;
            height: 0;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -12px;
            margin-left: -12px;
            animation-delay: -0.9s;
        }
        .container .circle-container .Circle:nth-child(2){
            display: inline-block;
            border:8px solid;
            border-radius: 8px;
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -8px;
            animation-delay: -0.6s;
        }
        .container .circle-container .Circle:nth-child(3){
            display: inline-block;
            border:4px solid;
            border-radius: 4px;
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -4px;
            margin-left: -4px;
            animation-delay: -0.3s;
        }
        .red{
            border-color: #ff5955!important;
        }
        .green{
            border-color: #00a691!important;
        }
        .blue{
            border-color: #1f4e5a!important;
        }
        .yellow{
            border-color: #ffb265!important;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="circle-container">
            <div class="Circle red"></div>
            <div class="Circle red"></div>
            <div class="Circle red"></div>
        </div>

        <div class="circle-container">
            <div class="Circle green"></div>
            <div class="Circle green"></div>
            <div class="Circle green"></div>
        </div>

        <div class="circle-container">
            <div class="Circle blue"></div>
            <div class="Circle blue"></div>
            <div class="Circle blue"></div>
        </div>

        <div class="circle-container">
            <div class="Circle yellow"></div>
            <div class="Circle yellow"></div>
            <div class="Circle yellow"></div>
        </div>
    </div>
</body>
</html>