<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Bootstrap 实例 - 默认的导航栏</title>
	
	<style>
		* {
            margin: 0;
            text-decoration: none;
        }
		.navgation {
			display: flex;
            background: #f8f8f8;
            margin-bottom: 20px;
			border:1px solid #e7e7e7;
            flex-wrap: wrap;
			min-height:50px;
			border-radius: 4px;
        }
		.header{
			font-size: 16px;
			line-height: 20px;
			color: #777;
			padding:15px 15px;
		}
		.item{
			font-size: 16px;
			line-height: 20px;
			color: #555;
			padding:15px 15px;
		}
		.item:nth-of-type(2) {
            background: #e7e7e7;
        }
        .list {
            position: relative;
        }
		 .caret {
            display: inline-block;
            margin-left: 2px;
            border: 4px solid transparent;
            border-top-color: #555;
        }
        .dropdown {
            display: none;
            list-style: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;
            min-width: 160px;
            padding: 5px 0;
            font-size: 14px;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .15);
        }
        .dropdown li {
            display: block;
            padding: 3px 20px;
            font-weight: 400;
            line-height: 1.42857143;
            color: #333;
        }
        .dropdown .underline {
            padding-bottom: 9px;
            border-bottom: solid 1px #e5e5e5;
            margin-bottom: 9px;
        }
        .list:focus {
            background: #e7e7e7;
        }
        .list:focus .dropdown {
            display: block;
        }
		a {
            cursor: pointer;
        }
		
        @media only screen and (max-width: 768px) {
            .item {
                width: 100%
            }
        }
	</style>
</head>
<body>
<div class="nav">
	<div class="navgation">
			<a class="herder" href="#" name="菜鸟教程">菜鸟教程</a>
			<a class="item "href="#" name="ios">iOS</a>
			<a class="item" href="#" name="SVN">SVN</a>
			<a class="item list" href="#" name="java">Java
			<b class="caret"></b>
			<ul class='dropdown'>
				<li>jmeter</li>
				<li>EJB</li>
				<li class='underline'>Jasper Report</li>
				<li class='underline'>分离的链接/li>
				<li >另一个分离的链接</li>
			</ul>
			</a>
	</div>
</div>
</body>
</html>